* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



.main-container{
    width: 100%;
    height: 100vh;
    position: relative;
    
    background-color: lightpink;
}

.bg-top{
    position: absolute;
    background-color: green;
    height: 10vh;
    width: 100%;
    z-index: -1;
}

.content-container{
    min-height: 200px;
    width: 65%;
    margin: auto;
    margin-top: 50px;
    background-color: honeydew;
}

.container-left{
    flex-direction: column;
}

.nav-sx {
    height: 100%;
    align-items: center;
    padding: 10px;
}
.avatar-container{
    max-width: 50px;
    height: 50px;
    flex-grow: 1;
}

.avatar-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.nav-sx h4 {
    flex-grow: 2;
}
.nav-sx .icon-container {
    flex-grow: 1;
    color: lightgrey;
}
.nav-sx i{
    font-size: 20px;
    padding: 9px;
    text-align: right;
}

.notification-panel {
    align-items: center;
    height: 70px;
    padding: 13px;
    background-color: rgb(127, 177, 221);
}
.notification-panel i {
    font-size: 20px;
    color: rgb(127, 177, 221);
    background-color: rgba(255, 255, 255, 0.911);
    padding: 10px;
    border-radius: 50%;
}

.notification-text{
    padding-left: 15px;
    flex-grow: 1;
}
.notification-text:last-child{
    font-size: 14px;
}

/*****UTILITIES*****/
.p-relative{
    position: relative;
}

.p-absolute{
    position: absolute;
}

.col-4{
    width: calc(100% /12 * 4);
}

.col-8{
    width: calc(100% /12 * 8);
}

.d-flex{
    display: flex;
}

.d-inline-block{
    display: inline-block;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.m-bot-25{
    margin-bottom: 50px;
}

.m-bot-header{
    margin-bottom: 15px;
}

.text-l-grey{
    color: lightgrey;
}
.text-grey{
    color: grey;
}

.text-white{
    color: white;
}

.text-red{
    color: red ;
}